{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm i -g pnpm@10 && pnpm install --no-frozen-lockfile",
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/relationships run build",
  "outputDirectory": "artifacts/relationships/dist/public",
  "framework": null,
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30
    }
  }
}
